# GoldenQuranAndroid

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AlbanianTranslation.sqlite  BosnianTranslation.sqlite  ChineseTranslation.sqlite  EnTranslation.sqlite  FrTranslation.sqlite  HadithContent.db  Indonisian.sqlite  KurdustanTranslation.sqlite  Medina1.db  Mus7af.db  QuranMawdoo3.db  QuranMeaningByWord.db  RussianTranslation.sqlite  SpainTranslation.sqlite  SwedishTranslation.sqlite  TurkishTranslation.sqlite  UrduTranslation.sqlite  UyghurTranslation.sqlite  fahras.db  germanTranslation.sqlite
app/src/main/java/com/blackstone/goldenquran/: GoldenApplication.java
app/src/main/java/com/blackstone/goldenquran/Application/: GoldenApplication.java
app/src/main/java/com/blackstone/goldenquran/BroadcastReceivers/: AlarmBroadCastReceiver.java  NotificationsBroadcastReceiver.java
app/src/main/java/com/blackstone/goldenquran/Fragments/: AhadeethContentFragment.java  AhadeethViewPAgerFragment.java  AhadeethViewPagerFragment.java  AhadethFragment.java  AhadethRecyclerFragment.java  AhadethViewPagerFragment.java  AlJuzoaFragment.java  AlSuraFragment.java  AlTarjamehAlTAjweedFragment.java  AlquraaFragment.java  AltafseerFragment.java  BalaghaFragment.java  BookmarkFragment.java  DialogFragment.java  DoaaKhatemAlquranFragment.java  DownloadSuraFragment.java  E3rabFragment.java  ExplanationFragment.java  FahrasFragment.java  FridayREadingFragment.java  FridayReadingFragment.java  IntonationTranslatorFragment.java  MainListFragment.java  MainViewPagerFragment.java  Mawdoo3Fragment.java  Mo3JamFragment.java  Mos7afFragment.java  NavigationDrawerFragment.java  NightREadingFragment.java  NightReadingFragment.java  NotificationFragment.java  NozoolReasons.java  OnFinishOfQuranPrayFragment.java  PlayeSettingsFragment.java  PlayerFragment.java  PlayerServicesFragment.java  PlayerSettingsFragment.java  PrayTimeConfigerFragment.java  PrayTimeFragment.java  PrayTimeSettingsFragment.java  (+24 more)
app/src/main/java/com/blackstone/goldenquran/GetTimeClasses/: AthanTime.java  AthanTimeCalculator.java  DateHijri.java  DayTime.java  PrayTime.java  TimeZoneUtil.java
app/src/main/java/com/blackstone/goldenquran/adapters/: ActivityResultAdapter.java  AhadethAdapter.java  AlJuzoaAdapter.java  AlquraaAdapter.java  AlsuraAdapter.java  AltafseerAdapter.java  BookmarkAdapter.java  ChangeLanguageActivityAdapter.java  ConfigureAdapter.java  CountryFlagsAdapter.java  DataBaseManager.java  DownloadSuraAdapter.java  LanguagesModel.java  MainListAdapter.java  Mo3jamWordsAdapter.java  Mos7afAdapter.java  PrayTimeSettingsRecyclerAdapter.java  QuranViewPagerAdapter.java  RecyclerAdapter.java  SearchAyatAlQuranAdapter.java  SearchMawdoo3Adapter.java  SearchMo3jamAdapter.java  TabletFlagAdapter.java  TestAdapter.java  WordsMeaningAdapter.java
app/src/main/java/com/blackstone/goldenquran/api/: Alarm.java  AlarmService.java  AlertIntentSarvice.java  DownloadAllSurahService.java  DownloadService.java  PlayerService.java  RetrofitInterface.java
app/src/main/java/com/blackstone/goldenquran/database/: AhadithHelper.java  DBHelperFromAssets.java  DataBaseManager.java  DatabaseContext.java  Medina1OpenHelper.java  StorageDBHelper.java
app/src/main/java/com/blackstone/goldenquran/managers/: PlayerManager.java
app/src/main/java/com/blackstone/goldenquran/models/: ALtafseerModel.java  AhadeethModel.java  AhadethModel.java  AljuzaModel.java  AlquraaModel.java  AlsuraModel.java  AutoColorModel.java  Ayah.java  BookmarkModel.java  ChangeDataEvent.java  ChangeIconEvent.java  ChangeNotiData.java  City.java  DataMawdo3ColorModel.java  Download.java  DownloadSuraModel.java  LanguagesModel.java  MainListFirstItemModel.java  MainListFirstModel.java  MainListModel.java  Mo3jamModel.java  Mos7afModel.java  PrayModel.java  PrayTimeEditEvent.java  PrayTimeRefreshEvent.java  PrayTimeSettingsItemModel.java  PrayTimeSettingsItemThreeModel.java  PrayTimeSettingsItemTwoModel.java  PrayTimeSettingsTitleModel.java  PreLoadImages.java  QueryMessage.java  QuranPageTextModel.java  ReaderModel.java  ReadersModel.java  RecitationModel.java  SalahModel.java  SearchMawdoo3Model.java  TOCData.java  TableOfContents.java  TabletFlagModel.java  (+3 more)
app/src/main/java/com/blackstone/goldenquran/qibla/: QiblaDirectionCalculator.java  Rotatable.java  RotatableImageView.java
app/src/main/java/com/blackstone/goldenquran/ui/: BaseActivity.java  ChangeLanguageActivityForResult.java  ColorActivity.java  DrawView.java  DrawerCloser.java  LanguageActivity.java  (+4 more)
app/src/main/res/drawable-mdpi/drawable/: boarder_layout.xml
app/src/main/res/layout/: activity_change_language.xml  activity_color.xml  activity_main.xml  activity_player_for_result.xml  activity_view_pager.xml  ahadeeth_viewpager_layout.xml  ahadeth_layout.xml  ahadeth_row_layout.xml  al_juzoa_layout.xml  alquraa_layout.xml  alquraa_row_layout.xml  altafseer_row_layout.xml  altafseet_layout.xml  app_bar.xml  bookmark_layout.xml  bookmark_row_layout.xml  configure_fragment.xml  dialog_layout.xml  download_demo.xml  download_sura_layout.xml  download_sura_row_layout.xml  fragment_ahadeeth_content.xml  fragment_al_sura.xml  fragment_al_tarjameh_al_tajweed.xml  fragment_blank.xml  fragment_doaa_khatem_alquran.xml  fragment_friday_reading.xml  fragment_main_view_pager.xml  fragment_masa7f.xml  fragment_mo3_jam.xml  fragment_nav.xml  fragment_night_reading.xml  fragment_nozool_reasons.xml  fragment_player_services.xml  fragment_pray_time_settings.xml  fragment_qibla.xml  fragment_quran_image.xml  fragment_quran_view_pager.xml  fragment_search_ayat_al_quran.xml  fragment_search_mawdoo3.xml  (+34 more)
app/src/main/res/layout-land/: fragment_quran_image.xml
app/src/main/res/menu/: menu_layout.xml  menu_translate.xml  player_menu_items.xml  quran_image_menu.xml
app/src/main/res/values/: RotatableImageView.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
