<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp">

        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/flag" />

        <TextView
            android:id="@+id/anyTafseer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/flagImage"
            android:layout_toRightOf="@+id/flagImage"
            android:gravity="start"
            android:text="@string/flag1"
            android:textAlignment="textStart"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/downloadTafseer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anyTafseer"
            android:layout_toEndOf="@+id/flagImage"
            android:layout_toRightOf="@+id/flagImage"
            android:gravity="start"
            android:text="@string/flag2"
            android:textAlignment="textStart"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/altafseerRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#ECEFF1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>