<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:clickable="true">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/downloadSuraImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reader_abdelbaset"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/shakeNameSuraDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/downloadSuraImage"
                android:text="@string/downloadSuraForShake"
                android:textColor="#000000"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/downloadSuraImageAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shakeNameSuraDownload"
                android:layout_margin="8dp"
                android:src="@drawable/reader_download" />

            <TextView
                android:id="@+id/downloadAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/downloadSuraImageAll"
                android:layout_toRightOf="@+id/downloadSuraImageAll"
                android:layout_toEndOf="@+id/downloadSuraImageAll"
                android:text="@string/downloadAll" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/downloadSuraRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</LinearLayout>
