<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8e1"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ahadeethTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="الحديث الاول الاعمال بالنيات"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/ahadeethText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="@string/doaKhatemAlquran"
            android:textSize="20sp" />

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>