<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noMeaningText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="لا يوجد معاني متوفرة لهذه الاية الكريمه"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="الكلمة"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="المعنى"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wordsMeanings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1" />
</LinearLayout>

