<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundQuranImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.blackstone.goldenquran.views.DrawView
        android:id="@+id/quranImage"
        android:layout_width="match_parent"
        android:rotationY="180"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</FrameLayout>
