<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackstone.goldenquran.Fragments.Mos7afFragment"
    android:paddingBottom="48dp"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/moshafRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addMos7af"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/white_plus"
        app:fabSize="auto" />

</RelativeLayout>
