<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/mo3jamRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="mo3jam"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/mo3jamWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="text"
        android:textAlignment="center"
        android:textSize="25sp" />

</LinearLayout>